D:\Artem\Квалификационная\Modeling\Modeling\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Artem\Квалификационная\Modeling\Modeling\App.xaml;;
FD:\Artem\Квалификационная\Modeling\Modeling\WApplicationMap.xaml;;
FD:\Artem\Квалификационная\Modeling\Modeling\WElementCreater.xaml;;
FD:\Artem\Квалификационная\Modeling\Modeling\wLoadingBaner.xaml;;
FD:\Artem\Квалификационная\Modeling\Modeling\WMenuModeling.xaml;;
FD:\Artem\Квалификационная\Modeling\Modeling\WModeling.xaml;;
FD:\Artem\Квалификационная\Modeling\Modeling\WMenuMain.xaml;;
FD:\Artem\Квалификационная\Modeling\Modeling\wExplanation.xaml;;
FD:\Artem\Квалификационная\Modeling\Modeling\wSettings.xaml;;
FD:\Artem\Квалификационная\Modeling\Modeling\WTests.xaml;;
FD:\Artem\Квалификационная\Modeling\Modeling\WTheory.xaml;;

